<!DOCTYPE html>
<html>
    <head>
        <title> Welcome! </title>
        <link href="./stylesheet.css" rel="stylesheet" </link>
    </head>
    <body>
        <div class="wrapper">
            <h1> Welcome to Suraj's website</h1>
            <p>
                This page is pretty <span id="adjective">amazing</span>

            </p>
            <input oninput="toggleWordColor()" type="text" id="adjective-input"></input>
            <button onclick="changeWord()" >Click</button>
        </div>

        <div class="wrapper">
            <p>
                
                Here are some links I like!:
            </p>
            <p>
               <a href="https://youtube.com" class="HREF"> youtube </a>
                

            </p>
        </div>
        <div class="wrapper">
            <p>
            One of my interests is Indian Mythology. Here is some mythological art: <br>
                <img class="painting" src="shiva-sati.png" alt = "shiva and sati" 
            </p>
        </div>

        
        <script src="./script.js"></script>
        <meta name = "suraj-website" content="Site about Suraj"
    </body>

</html>
